{
  "name": "joydrop",
  "version": "0.1.0",
  "description": "Permission-first AI birthday automation app with opt-in invites, reviewed AI surprises, and a Birthday Bridge memory page.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.5",
    "@prisma/client": "^5.22.0",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "framer-motion": "^11.18.2",
    "next": "14.2.35",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-confetti": "^6.2.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
